{
    "python.pythonPath": "C:\\Users\\zyezh\\AppData\\Local\\Programs\\Python\\Python36\\python.exe",
    "python.linting.pylintPath": "C:\\Users\\zyezh\\AppData\\Roaming\\Python\\Python36\\site-packages\\pylint",
    "python.linting.enabled": false
}